{{- if .Values.ingress.enabled }}
apiVersion: {{ include "spring-cloud-kubernetes-discoveryserver.capabilities.ingress.apiVersion" . }}
kind: Ingress
metadata:
  name: {{ include "spring-cloud-kubernetes-discoveryserver.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "spring-cloud-kubernetes-discoveryserver.labels" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
  annotations:
    {{- if .Values.ingress.certManager }}
    kubernetes.io/tls-acme: "true"
    {{- end }}
    {{- if or .Values.ingress.annotations .Values.commonAnnotations }}
    {{- $annotations := include "spring-cloud-kubernetes-discoveryserver.tplvalues.merge" ( dict "values" ( list .Values.ingress.annotations .Values.commonAnnotations ) "context" . ) }}
    {{- include "spring-cloud-kubernetes-discoveryserver.tplvalues.render" ( dict "value" $annotations "context" $) | nindent 4 }}
    {{- end }}
spec:
  {{- if and .Values.ingress.ingressClassName (eq "true" (include "spring-cloud-kubernetes-discoveryserver.ingress.supportsIngressClassname" .)) }}
  ingressClassName: {{ .Values.ingress.ingressClassName | quote }}
  {{- end }}
  rules:
    {{- if .Values.ingress.hostname }}
    - host: {{ .Values.ingress.hostname }}
      http:
        paths:
          {{- if .Values.ingress.extraPaths }}
          {{- toYaml .Values.ingress.extraPaths | nindent 10 }}
          {{- end }}
          - path: {{ .Values.ingress.path }}
            {{- if eq "true" (include "spring-cloud-kubernetes-discoveryserver.ingress.supportsPathType" .) }}
            pathType: {{ .Values.ingress.pathType }}
            {{- end }}
            backend: {{- include "spring-cloud-kubernetes-discoveryserver.ingress.backend" (dict "serviceName" (include "spring-cloud-kubernetes-discoveryserver.fullname" .) "servicePort" "http" "context" $)  | nindent 14 }}
    {{- end }}
    {{- range .Values.ingress.extraHosts }}
    - host: {{ .name | quote }}
      http:
        paths:
          - path: {{ default "/" .path }}
            {{- if eq "true" (include "spring-cloud-kubernetes-discoveryserver.ingress.supportsPathType" $) }}
            pathType: {{ default "ImplementationSpecific" .pathType }}
            {{- end }}
            backend: {{- include "spring-cloud-kubernetes-discoveryserver.ingress.backend" (dict "serviceName" (include "spring-cloud-kubernetes-discoveryserver.fullname" $) "servicePort" "http" "context" $) | nindent 14 }}
    {{- end }}
    {{- if .Values.ingress.extraRules }}
    {{- include "spring-cloud-kubernetes-discoveryserver.tplvalues.render" (dict "value" .Values.ingress.extraRules "context" $) | nindent 4 }}
    {{- end }}
  {{- if or .Values.ingress.tls .Values.ingress.extraTls }}
  tls:
    {{- if .Values.ingress.tls }}
    - hosts:
        - {{ .Values.ingress.hostname }}
        {{- range .Values.ingress.extraHosts }}
        - {{ .name }}
        {{- end }}
      secretName: {{ printf "%s-tls" .Values.ingress.hostname }}
    {{- end }}
    {{- if .Values.ingress.extraTls }}
    {{- include "spring-cloud-kubernetes-discoveryserver.tplvalues.render" ( dict "value" .Values.ingress.extraTls "context" $ ) | nindent 4 }}
    {{- end }}
  {{- end }}
{{- end }}